<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Your free landing page</title>
        <link rel="stylesheet" type="text/css" href="resources/css/main.css" />
        <!--    <meta name="description" content="A pure client-side landing page template that you can freely fork, customize, host and link to your own domain name (e.g. using Github Pages). Relies on Mailchimp (for user email subscriptions) and Google Analytics (for stats)." property="description">
            <meta name="keywords" content="landing page, free, product page, startup, github, template, boilerplate" property="keywords">
            <meta name="viewport" content="width=device-width, initial-scale=1" property="viewport">
            <meta name="og:title" content="Fork to get your free landing page" property="og:title">
            <meta name="og:description" content="A pure client-side landing page template that you can freely fork, customize, host and link to your own domain name (e.g. using Github Pages). Relies on Mailchimp (for user email subscriptions) and Google Analytics (for stats)." property="og:description">
            <meta name="og:image" content="" property="og:image">
            <link rel="icon" href="favicon.ico">
            <link type="text/css" rel="stylesheet" href="./res/bootstrap.min.css">
            <link type="text/css" rel="stylesheet" href="./res/styles.css">-->
    </head>
    <body>

        <div>

            <div class="_header"> 

                <div class="_logo_container">
                    <a href="index.html">
                        <img alt="Habesha Dating, Habesha Women, Singles, Marriage" src="resources/images/habesha-mingle-logo.png" class="_header_logo">
                    </a>
                </div>

                <div class="_login_option_container">
                    <div class="_member_label">Already a member?</div>
                    <span>
                        <a href="login.html" target="_self">
                            <button type="submit" class="_login_button">Log in</button>
                        </a>
                    </span>
                </div>

            </div>
            <div class="_main_container">

                <div  class="_signup_form_container">
                    <table>
                        <tr>
                            <td><h2 class="_join_now_label">Join FREE now!</h2></td>
                        </tr>
                        <!--                        <tr>
                                                    <td><label>You are a<span style="color: #f44336; font-weight: 700;">*</span></label></td>
                                                    <td><label>Looking for a<span style="color: #f44336; font-weight: 700;">*</span></label></td>
                                                </tr>
                                                <tr>
                                                    <td><select required="" class="_field_input" id="_gender"><option label="Select one" value="">Select one</option><option value="Male">Man</option><option value="Female">Woman</option></select></td>
                                                    <td><select required="" class="_field_input" id="_looking_for"><option label="Select one" value="">Select one</option><option value="Male">Man</option><option value="Female">Woman</option></select></td>
                                                </tr>-->
                        <tr>
                            <td><input type="text" class="_field_input" placeholder="Choose your username" required="" value="" id="_username"></td>
                        </tr>
                        <tr>
                            <td><input type="email" class="_field_input" placeholder="Email address" required="" value="" id="_email"></td>
                        </tr>
                        <tr>
                            <td><input type="password" class="_field_input" placeholder="Choose your password" required="" value="" id="_password"></td>
                        </tr>
                        <tr>
                            <td><button type="submit" class="_join_button" id="_button_join">Join</button></td>
                        </tr>

                    </table>

                </div>

                <div class="_slogan">
                    <h1 class="_meet_habesha_label">Meet Habesha singles today.</h1>
                    <h2 class="_make_connection_label">Browse and make connections for free.</h2>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="resources/js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="resources/js/jquery-ui.js"></script>
        <script type="text/javascript" src="resources/js/signup-js.js"></script>

    </body>
</html>
